spring.datasource.url=jdbc:mysql://localhost/localdb
spring.datasource.username=azure
spring.datasource.password=6#vWHD_$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references: true
